<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <link rel="stylesheet" href="style/style.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <main>
        <aside>
            <h1>Entre agora para o clube!</h1>
            <img src="assets/profileIcon 1.svg" alt="porfile icon">
            <h2 style="color: black;">Já pensou em cortar o cabelo e pagar por mês?</h2>
            <p>Já tem uma conta? <a href="index.html">Entrar agora</a></p>
        </aside>

        <article class="register">
            <div class="container-title">
                <img src="assets/user-solid 1.png" alt="user icon">
                <h1>Registre-se</h1>
            </div>

            <form action="" class="create-account">
                
                <div class="fullname">
                    <p>
                        <input type="text" name="nome" id="nome" placeholder="Primeiro nome">
                    </p>

                    <p>
                        <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome">
                    </p>
                </div>

                <p>
                    <input type="text" name="email" id="email" placeholder="Digite seu email">
                </p>

                <p>
                    <input type="password" name="password" id="password" placeholder="Digite uma senha">
                </p>

                <select name="plan" id="plan">
                    <option value="">Selecione seu plano</option>
                    <option value="bronze">Bronze</option>
                    <option value="silver">Prata</option>
                    <option value="gold">Ouro</option>
                    <option value="diamond">Diamante</option>
                </select>

                <div class="submit-btn">
                    <p>
                        <input type="submit" value="Registrar">
                    </p>
                </div>
                
            </form>
        </article>
    </main>
</body>
</html>